In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler,MinMaxScaler
from sklearn.preprocessing import LabelEncoder

In [2]:
data=pd.read_csv(r"C:\Users\atanu\OneDrive\Desktop\data science assignment\EDA2\adult_with_headers.csv")

In [3]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
data.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [5]:
data.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [7]:
df_cleaned = data[data['workclass'].str.strip() != '?']
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [40]:
for col in df_cleaned.select_dtypes(include='object').columns:
    unique_values=df_cleaned[col].nunique()
    if unique_values>5:
        le=LabelEncoder()
        df_cleaned[col]=le.fit_transform(df_cleaned[col])
        print(f"label encoder:{col}")
    else:
        df_cleaned=pd.get_dummies(df_cleaned,columns=[col])
        print(f"one hot encoded:{col}")
        

df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,...,race_ Other,race_ White,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,age_bins,education_rank,score,anomaly
0,39,6,77516,9,13,4,1,1,2.161573,0,...,0,1,0,1,1,0,39-49,117.0,0.066114,1
1,50,5,83311,9,13,2,4,0,0.000000,0,...,0,1,0,1,1,0,50-60,117.0,0.124442,1
2,38,3,215646,11,9,0,6,1,0.000000,0,...,0,1,0,1,1,0,39-49,99.0,0.168282,1
3,53,3,234721,1,7,2,6,0,0.000000,0,...,0,0,0,1,1,0,50-60,7.0,0.043755,1
4,28,3,338409,9,13,2,10,5,0.000000,0,...,0,0,1,0,1,0,28-38,117.0,-0.017276,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,3,257302,7,12,2,13,5,0.000000,0,...,0,1,1,0,1,0,28-38,84.0,0.094831,1
32557,40,3,154374,11,9,2,7,0,0.000000,0,...,0,1,0,1,0,1,39-49,99.0,0.163432,1
32558,58,3,151910,11,9,6,1,4,0.000000,0,...,0,1,1,0,1,0,50-60,99.0,0.131430,1
32559,22,3,201490,11,9,4,1,3,0.000000,0,...,0,1,0,1,1,0,17-27,99.0,0.148059,1
32560,52,4,287927,11,9,2,4,5,2.362501,0,...,0,1,1,0,0,1,50-60,99.0,-0.004687,-1

In [9]:
st_scale=StandardScaler()
st_scale.fit_transform(df_cleaned)

array([[ 0.04272193,  2.5448388 , -1.06524909, ...,  0.69113005,
         0.57578436, -0.57578436],
       [ 0.88117164,  1.66728356, -1.01029769, ...,  0.69113005,
         0.57578436, -0.57578436],
       [-0.03350078, -0.08782693,  0.24457612, ...,  0.69113005,
         0.57578436, -0.57578436],
       ...,
       [ 1.49095326, -0.08782693, -0.35980395, ..., -1.44690568,
         0.57578436, -0.57578436],
       [-1.253064  , -0.08782693,  0.11034109, ...,  0.69113005,
         0.57578436, -0.57578436],
       [ 1.03361705,  0.78972832,  0.92998463, ..., -1.44690568,
        -1.73676132,  1.73676132]])

In [10]:
min_scale=MinMaxScaler()
min_scale.fit_transform(df_cleaned)

array([[0.30136986, 0.85714286, 0.04333771, ..., 1.        , 1.        ,
        0.        ],
       [0.45205479, 0.71428571, 0.04727738, ..., 1.        , 1.        ,
        0.        ],
       [0.28767123, 0.42857143, 0.1372439 , ..., 1.        , 1.        ,
        0.        ],
       ...,
       [0.56164384, 0.42857143, 0.09391367, ..., 0.        , 1.        ,
        0.        ],
       [0.06849315, 0.42857143, 0.1276201 , ..., 1.        , 1.        ,
        0.        ],
       [0.47945205, 0.57142857, 0.18638336, ..., 0.        , 0.        ,
        1.        ]])

Use StandardScaler when:
1. data follows a normal (Gaussian) distribution (or close to it).
2.using algorithms that assume normally distributed data or are sensitive to feature variance:
Linear Regression
Logistic Regression
SVM
Principal Component Analysis (PCA)
K-Means Clustering
Neural Networks
 
 
Use MinMaxScaler when:
1.want to preserve the shape of the original distribution.
2.Features are not normally distributed, and scaling to [0, 1] helps standardize input.
3.using models where relative magnitude matters and distance-based algorithms:
  K-Nearest Neighbors (KNN)
  Neural Networks (especially deep learning with sigmoid/tanh activations
  Gradient Descentâ€“based algorithms that are sensitive to scale

In [11]:
##FEATURE ENGENIERING

In [12]:
np.sort(df_cleaned['age'].unique())

array([17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 88, 90], dtype=int64)

In [13]:
# create bins
age_bins=[20,25,30,40,60,80]
age_labels=['17-27','28-38','39-49','50-60','60-80']
df_cleaned['age_bins']=pd.cut(df_cleaned["age"],bins=age_bins,labels=age_labels,ordered=False)
df_cleaned['age_bins'].unique()

['39-49', '50-60', '28-38', '17-27', NaN, '60-80']
Categories (5, object): ['17-27', '28-38', '39-49', '50-60', '60-80']

In [14]:
# create highly educated column
df_cleaned['education_rank']=df_cleaned['education']*data['education_num']

In [15]:
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,...,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,age_bins,education_rank
0,39,6,77516,9,13,4,1,1,2174,0,...,0,0,0,1,0,1,1,0,39-49,117.0
1,50,5,83311,9,13,2,4,0,0,0,...,0,0,0,1,0,1,1,0,50-60,117.0
2,38,3,215646,11,9,0,6,1,0,0,...,0,0,0,1,0,1,1,0,39-49,99.0
3,53,3,234721,1,7,2,6,0,0,0,...,0,1,0,0,0,1,1,0,50-60,7.0
4,28,3,338409,9,13,2,10,5,0,0,...,0,1,0,0,1,0,1,0,28-38,117.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,3,257302,7,12,2,13,5,0,0,...,0,0,0,1,1,0,1,0,28-38,84.0
32557,40,3,154374,11,9,2,7,0,0,0,...,0,0,0,1,0,1,0,1,39-49,99.0
32558,58,3,151910,11,9,6,1,4,0,0,...,0,0,0,1,1,0,1,0,50-60,99.0
32559,22,3,201490,11,9,4,1,3,0,0,...,0,0,0,1,0,1,1,0,17-27,99.0
32560,52,4,287927,11,9,2,4,5,15024,0,...,0,0,0,1,1,0,0,1,50-60,99.0

In [16]:
df_cleaned.skew().sort_values(ascending=False)

C:\Users\atanu\AppData\Local\Temp\ipykernel_14796\307470992.py:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_cleaned.skew().sort_values(ascending=False)

capital_gain                11.787237
race_ Other                 10.995957
race_ Amer-Indian-Eskimo    10.220062
race_ Asian-Pac-Islander     5.346092
capital_loss                 4.514917
race_ Black                  2.767707
fnlwgt                       1.457197
income_ >50K                 1.161034
relationship                 0.821933
sex_ Female                  0.755813
age                          0.531668
hours_per_week               0.330749
occupation                   0.106947
workclass                    0.059507
marital_status              -0.010509
education_num               -0.310258
education_rank              -0.714308
sex_ Male                   -0.755813
education                   -0.941578
income_ <=50K               -1.161034
race_ White                 -2.030103
native_country              -3.643719
dtype: float64

In [24]:
df_cleaned['capital_gain']=np.log1p(df_cleaned['capital_gain'])

In [25]:
# capital gain is highly skewed

# Transform_data

In [26]:
from sklearn.ensemble import IsolationForest
import ppscore as pps

In [27]:
iso_f=IsolationForest(contamination=0.05,random_state=2000)
fit=iso_f.fit(df_cleaned.iloc[:,0:21])

In [28]:
y_predict=iso_f.predict(df_cleaned.iloc[:,0:21])

In [30]:
df_cleaned['score']=iso_f.decision_function(df_cleaned.iloc[:,0:21])

In [31]:
df_cleaned['anomaly']=y_predict

In [33]:
df_cleaned_anomaly=df_cleaned[df_cleaned['anomaly']==-1]

In [34]:
df_cleaned_anomaly

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,...,race_ Other,race_ White,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,age_bins,education_rank,score,anomaly
4,28,3,338409,9,13,2,10,5,0.000000,0,...,0,0,1,0,1,0,28-38,117.0,-0.017276,-1
8,31,3,45781,12,14,4,10,1,2.356397,0,...,0,1,1,0,0,1,39-49,168.0,-0.010658,-1
10,37,3,280464,15,10,2,4,0,0.000000,0,...,0,0,0,1,0,1,39-49,150.0,-0.003075,-1
11,30,6,141297,9,13,2,10,0,0.000000,0,...,0,0,0,1,0,1,28-38,117.0,-0.011605,-1
14,40,3,121772,8,11,2,3,0,0.000000,0,...,0,0,0,1,0,1,39-49,88.0,-0.026517,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32479,64,6,222966,5,4,2,8,5,0.000000,0,...,0,0,1,0,1,0,60-80,20.0,-0.015405,-1
32508,45,3,155093,0,6,0,8,1,0.000000,0,...,0,0,1,0,1,0,50-60,0.0,-0.028050,-1
32533,54,3,337992,9,13,2,4,0,0.000000,0,...,0,0,0,1,0,1,50-60,117.0,-0.014189,-1
32538,38,3,139180,9,13,0,10,4,2.362476,0,...,0,0,1,0,0,1,39-49,117.0,-0.049921,-1
32560,52,4,287927,11,9,2,4,5,2.362501,0,...,0,1,1,0,0,1,50-60,99.0,-0.004687,-1

In [35]:
df_cleaned_1=df_cleaned[df_cleaned['anomaly']==1]

In [36]:
df_cleaned_1

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,...,race_ Other,race_ White,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,age_bins,education_rank,score,anomaly
0,39,6,77516,9,13,4,1,1,2.161573,0,...,0,1,0,1,1,0,39-49,117.0,0.066114,1
1,50,5,83311,9,13,2,4,0,0.000000,0,...,0,1,0,1,1,0,50-60,117.0,0.124442,1
2,38,3,215646,11,9,0,6,1,0.000000,0,...,0,1,0,1,1,0,39-49,99.0,0.168282,1
3,53,3,234721,1,7,2,6,0,0.000000,0,...,0,0,0,1,1,0,50-60,7.0,0.043755,1
5,37,3,284582,12,14,2,4,5,0.000000,0,...,0,1,1,0,1,0,39-49,168.0,0.103427,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,3,310152,15,10,4,11,1,0.000000,0,...,0,1,0,1,1,0,17-27,150.0,0.159110,1
32556,27,3,257302,7,12,2,13,5,0.000000,0,...,0,1,1,0,1,0,28-38,84.0,0.094831,1
32557,40,3,154374,11,9,2,7,0,0.000000,0,...,0,1,0,1,0,1,39-49,99.0,0.163432,1
32558,58,3,151910,11,9,6,1,4,0.000000,0,...,0,1,1,0,1,0,50-60,99.0,0.131430,1
32559,22,3,201490,11,9,4,1,3,0.000000,0,...,0,1,0,1,1,0,17-27,99.0,0.148059,1

In [85]:
pps_matrix=pps.matrix(df_cleaned_1)#.sort_values(by="ppscore",ascending=False)
pps_matrix

,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,age,age,1.0,predict_itself,True,None,0.000000,1.000000,None
1,age,workclass,0.0,regression,True,mean absolute error,0.527600,0.619511,DecisionTreeRegressor()
2,age,fnlwgt,0.0,regression,True,mean absolute error,74047.021000,75122.600518,DecisionTreeRegressor()
3,age,education,0.0,regression,True,mean absolute error,2.645800,2.670203,DecisionTreeRegressor()
4,age,education_num,0.0,regression,True,mean absolute error,1.808400,1.849553,DecisionTreeRegressor()
...,...,...,...,...,...,...,...,...,...
620,anomaly,income_ >50K,0.0,regression,True,mean absolute error,0.235400,0.360036,DecisionTreeRegressor()
621,anomaly,age_bins,0.0,classification,True,weighted F1,0.270800,0.203792,DecisionTreeClassifier()
622,anomaly,education_rank,0.0,regression,True,mean absolute error,31.722400,32.266148,DecisionTreeRegressor()
623,anomaly,score,0.0,regression,True,mean absolute error,0.038282,0.038765,DecisionTreeRegressor()
624,anomaly,anomaly,1.0,predict_itself,True,None,0.000000,1.000000,None

In [97]:
pps_income_all = pps_matrix[pps_matrix['y'] == 'income_ >50K']
print(pps_income_all[['x', 'ppscore']].sort_values(by='ppscore', ascending=False))

                            x  ppscore
520              income_ >50K      1.0
495             income_ <=50K      1.0
20                        age      0.0
345  race_ Asian-Pac-Islander      0.0
595                     score      0.0
570            education_rank      0.0
545                  age_bins      0.0
470                 sex_ Male      0.0
445               sex_ Female      0.0
420               race_ White      0.0
395               race_ Other      0.0
370               race_ Black      0.0
320  race_ Amer-Indian-Eskimo      0.0
45                  workclass      0.0
295            native_country      0.0
270            hours_per_week      0.0
245              capital_loss      0.0
220              capital_gain      0.0
195              relationship      0.0
170                occupation      0.0
145            marital_status      0.0
120             education_num      0.0
95                  education      0.0
70                     fnlwgt      0.0
620                   anomaly      0.0

In [81]:
df_cleaned_1 = df_cleaned_1.dropna(subset=['income_ >50K'])

# Ensure that the target column is numeric, if not convert it
df_cleaned_1['income_ >50K']= pd.to_numeric(df_cleaned_1['income_ >50K'], errors='coerce')

# Calculate the correlation matrix
correlation = df_cleaned_1.select_dtypes(include='number').corr()

# Sort correlation with 'income_>50K'
cor_target = correlation['income_ >50K'].sort_values(ascending=False)

# Output the result
print(cor_target)

income_ >50K                1.000000
education_num               0.322063
sex_ Male                   0.252473
capital_gain                0.247062
age                         0.243566
hours_per_week              0.232576
education_rank              0.220594
capital_loss                0.141126
race_ White                 0.140524
education                   0.073907
occupation                  0.051793
native_country              0.044988
workclass                   0.004434
fnlwgt                     -0.017381
race_ Other                -0.031565
race_ Asian-Pac-Islander   -0.031736
race_ Amer-Indian-Eskimo   -0.035840
race_ Black                -0.126937
marital_status             -0.194772
score                      -0.235680
sex_ Female                -0.252473
relationship               -0.298641
income_ <=50K              -1.000000
anomaly                          NaN
Name: income_ >50K, dtype: float64

In [ ]:
# pps score  there is no other column correlate with income >50 
# but in correlation matrix we identyfy the other column like education sex_male are mildly correlated